*{
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  scrollbar-base-color: rgba(0,0,0,0);
}

*::-webkit-scrollbar{
  width: 0;
}

html,body{
  width: 100%;
  height: 100%;
}

body{
  font-size: 62.5%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

li{
  list-style: none;
}

a,a:link,a:hover,a:active,a:visited{
  text-decoration: none;
}
